{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=<DefaultServier>;port=10957;database=defaultdb;user=<Username>;password=<Password>;"
  },
  "AllowedHosts": "*"
}
